# AnimeTheme.Service

./: .gitignore  AnimeTheme.Service.csproj  AnimeTheme.Service.sln  Program.cs  README.md  Startup.cs  Worker.cs
Controllers/: AnimeThemeController.cs
Data/: AnimeThemesContext.cs
Models/: Anime.cs  AnimeSynonym.cs  Artist.cs  BaseEntityTypeConfiguration.cs  Entry.cs  Enums.cs  ExternalResource.cs  ModelMapper.cs  RedditDataWrapper.cs  SearchResult.cs  Series.cs  Song.cs  Synonym.cs  Theme.cs  Video.cs
Properties/: launchSettings.json
Services/: AnimeResourceSeeder.cs  AnimeSeasonSeeder.cs  AnimeSeeder.cs  AnimeThemeHttpService.cs  AnimeThemeSeeder.cs  AnimeThemeService.cs  ArtistSeeder.cs  ArtistSongSeeder.cs  DatabaseSeeder.cs  HttpExtension.cs  SeriesSeeder.cs  VideoTagsSeeder.cs
Services/Seeders/: AnimeResourceSeeder.cs  AnimeSeasonSeeder.cs  AnimeSeeder.cs  AnimeThemeSeeder.cs  ArtistSeeder.cs  ArtistSongSeeder.cs  DatabaseSeeder.cs  SeriesSeeder.cs  VideoTagsSeeder.cs
Utils/: StringSlugify.cs
